<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Automatas</title>
		<script src="./node_modules/vis/dist/vis.js"></script>
		<link rel="stylesheet" href="./node_modules/vis/dist/vis.css" />
		<style>
    body, select {
    font: 10pt sans;
  }
  #mynetwork {
    position:relative;
    width: 800px;
    height: 600px;
    border: 1px solid lightgray;
  }
  table.legend_table {
    font-size: 11px;
    border-width:1px;
    border-color:#d3d3d3;
    border-style:solid;
  }
  table.legend_table,td {
    border-width:1px;
    border-color:#d3d3d3;
    border-style:solid;
    padding: 2px;
  }
  div.table_content {
    width:80px;
    text-align:center;
  }
  div.table_description {
    width:100px;
  }

  #operation {
    font-size:28px;
  }
  #alphabet{
    margin-top: : 3%;
    margin-bottom: 1%;
    width: 250px;
  }
  #W{
		margin-left: 2.48%;
    margin-top: : 3%;
    margin-bottom: 1%;
    width: 250px;
  }
	#regex{
    margin-top: : 3%;
    margin-bottom: 0.5%;
    width: 350px;
	}
  #node-popUp {
    display:none;
    position:absolute;
    top:350px;
    left:170px;
    z-index:299;
    width:250px;
    height:150px;
    background-color: #f9f9f9;
    border-style:solid;
    border-width:3px;
    border-color: #5394ed;
    padding:10px;
    text-align: center;
  }
	#Automata-PopUp{
		display:none;
    position:absolute;
    top:350px;
    left:170px;
    z-index:299;
    width:250px;
    height:150px;
    background-color: #f9f9f9;
    border-style:solid;
    border-width:3px;
    border-color: #5394ed;
    padding:10px;
    text-align: center;
	}
	#Gramatica-PopUp{
	display:none;
	position:absolute;
	top:350px;
	left:170px;
	z-index:299;
	width:300px;
	height:300px;
	background-color: #f9f9f9;
	border-style:solid;
	border-width:3px;
	border-color: #5394ed;
	padding:10px;
	text-align: center;
	}
  #edge-popUp {
    display:none;
    position:absolute;
    top:350px;
    left:170px;
    z-index:299;
    width:250px;
    height:90px;
    background-color: #f9f9f9;
    border-style:solid;
    border-width:3px;
    border-color: #5394ed;
    padding:10px;
    text-align: center;
  }
	#Textarea{
		align-self: middle;
		width: 250px;
		height: 250px;
	}
	#form-gramatica{
		align-items: flex-start;
	}
  #execButton,#saveButton,#PDAToGLCButton,#minimizarButton,#regExToNFAEButton,#execFromNFAToDFAButton,#fromDFAToRegexButton,#execFromNFAEToDFAButton {
    background-color: #4CAF50; /* Green */
    margin-top: 10px;
    margin-bottom: 15px;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	}
	#gramatica-toPDAButton{
		margin: 10px;
	}
	#message {
			color:green;
			font-size: 20px;
			font-weight: bold;
	}
		</style>
	</head>
	<body id="body">
    <h2>Teo de Compu HW</h2>
		<div id="inputs">
	    Alphabet: <input type="text" id="alphabet" placeholder="0,1"><br>
	    W: <input type="text" id="W" placeholder="011001"><br>
			<input type="text" id="regex" placeholder="Regualar Expression"><br>
		</div>
		<form>
	 		<input type="radio" name="automata" id="DFA" value="DFA" checked> DFA<br>
	 		<input type="radio" name="automata" id="NFA"value="NFA"> NFA<br>
	 		<input type="radio" name="automata" id="NFAE"value="NFAE"> NFA-E<br>
			<input type="radio" name="automata" id="regexRadio"value="Regular Expression">Regular Expression<br>
			<input type="radio" name="automata" id="operaciones"value="Operaciones con Automatas"> Operaciones con automatas<br>
			<input type="radio" name="automata" id="pdaRadio" value="PDA"> PDA<br>
			<input type="radio" name="automata" id="GLCRadio" value="PDA"> GLC<br>
		</form>
    <input type="button" id="execButton" value="Exec">
		<input type="button" id="saveButton" value="Save">
		<input type="button" id="minimizarButton" value="Minimizar">
		<input type="button" id="fromDFAToRegexButton" value="TO Regular Expression">
		<input type="button" id="execFromNFAToDFAButton" value="From NFA to DFA">
		<input type="button" id="execFromNFAEToDFAButton" value="From E-NFA to DFA">
		<input type="button" id="regExToNFAEButton" value="From RegEx to E-NFA">
		<input type="button" id="PDAToGLCButton" value="From PDA to CFG">
		<div id="message"></div>
		
    <div id="node-popUp">
      <span id="node-operation">node</span> <br>
      <table style="margin:auto;">

        <tr>
          <td>label</td><td><input id="node-label" value="new value" /></td>
        </tr>
        <tr>
          <td>Initial:</td><td> <input type="checkbox" id="isInitial" value="Initial"  /></td>
        </tr>
        <tr>
          <td>Final:</td><td> <input type="checkbox" id="isFinal" value="Final"  /></td>
        </tr>
      </table>
      <input type="button" value="save" id="node-saveButton" />
      <input type="button" value="cancel" id="node-cancelButton" />
    </div>

		<div id="Automata-PopUp">
      <span id="automata-operation">Automata</span> <br>
			<table style="margin:auto;">

        <tr>
          <td>First:</td><td><select id="first-select"/></td><td><input type="button" value="View" id="view-Button1"/></td>
        </tr>
        <tr>
          <td>Second:</td><td> <select id="second-select"/></td><td><input type="button" value="View" id="view-Button2"/></td>
        </tr>
      </table>
      <input type="button" value="Union" id="union-Button" />
			<input type="button" value="Interseccion" id="interseccion-Button" />
			<input type="button" value="Diferencia" id="direfencia-Button" />
      <input type="button" value="complemento" id="complemento-Button" />
			<input type="button" value="cancel" id="automata-cancelButton" />
    </div>

		<div id="Gramatica-PopUp">
      <span id="automata-operation">Gramatica</span> <br>
			<form id="form-gramatica">
				<textarea id="Textarea"></textarea>
	      <input type="button" value="To Pda" id="gramatica-toPDAButton" />
				<input type="button" value="cancel" id="gramatica-cancelButton" />
			</form>
		</div>

    <div id="edge-popUp">
      <span id="edge-operation">edge</span> <br>
      <table style="margin:auto;">
        <tr>
          <td>label</td><td><input id="edge-label" value="new value" /></td>
        </tr></table>
      <input type="button" value="save" id="edge-saveButton" />
      <input type="button" value="cancel" id="edge-cancelButton" />
    </div>
    <br />
    <div id="mynetwork"></div>
		<script src="bundle.js"></script>
	</body>
</html>
